{
  "name": "electron_example",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "fix:version": "syncpack fix-mismatches"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "libs/*"
    ]
  },
  "devDependencies": {
    "syncpack": "^5.6.10"
  }
}
