{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES5",
    "lib": [
      "ESNext"
    ],
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "gulpfile.ts"
  ]
}
